# GamesApiClient

./: GamesApiClient.ruleset  GamesApiClient.sln
src/GamesApi.Client/: Athlete.cs  Benchmark.cs  GamesApi.Client.csproj  GamesApiClient.cs
test/GamesApi.Client.Test/: GamesApi.Client.Test.csproj  GamesApiClientTests.cs
